# users-deprovisioning

./: .gitignore  README.md  pom.xml
attribute-query-client/: pom.xml
attribute-query-client/src/main/bundle/: README.txt  application.properties
attribute-query-client/src/main/java/io/imunity/deprovisionig/saml/: AttributeQueryClientApp.java  SimpleResponseDecryptor.java
attribute-query-client/src/test/java/io/imunity/deprovisionig/saml/: AttributeQueryClientApplicationTest.java  AttributeQueryClientApplicationTests.java  SimpleResponseDecryptorTest.java
attribute-query-client/src/test/resources/: application.properties  demoTruststore.jks  encryptedByUnity.xml
common/: pom.xml
common/src/main/java/io/imunity/deprovisionig/common/: CredentialConfiguration.java  PropertiesHelper.java  Truststore.java  WorkdirFileManager.java
common/src/main/java/io/imunity/deprovisionig/common/exception/: ConfigurationException.java  CredentialConfigurationException.java  InternalException.java  SAMLComunicationException.java  (+2 more)
deprovisionig-agent/: pom.xml
deprovisionig-agent/src/main/bundle/: deprovisioningAttrTypes.json
deprovisionig-agent/src/main/java/imunity/io/deprovisionig/: Constans.java  CredentialConfiguration.java  DeprovisionigAgentApplication.java  NetworkClient.java  TimesConfiguration.java  WorkdirFileManager.java
deprovisionig-agent/src/main/java/imunity/io/deprovisionig/exception/: CredentialConfigurationException.java  InternalException.java  SAMLException.java  UnityException.java
deprovisionig-agent/src/main/java/imunity/io/deprovisionig/extractor/: UnityUserExtractor.java
deprovisionig-agent/src/main/java/imunity/io/deprovisionig/hook/: GroovyHookExecutor.java
deprovisionig-agent/src/main/java/imunity/io/deprovisionig/saml/: AttributeQueryClient.java  SAMLCredentialConfiguration.java
deprovisionig-agent/src/main/java/imunity/io/deprovisionig/unity/: UnityApiClient.java  UnityRestClient.java
deprovisionig-agent/src/main/java/imunity/io/deprovisionig/verificator/: MainUserVerificator.java  OfflineVerificator.java
deprovisionig-agent/src/main/java/io/imunity/deprovisionig/: Constans.java  DeprovisionigAgentApplication.java  DeprovisioningConfiguration.java  NetworkClient.java  TimesConfiguration.java
deprovisionig-agent/src/main/java/io/imunity/deprovisionig/exception/: UnityException.java
deprovisionig-agent/src/main/java/io/imunity/deprovisionig/extractor/: UnityUserExtractor.java
deprovisionig-agent/src/main/java/io/imunity/deprovisionig/hook/: GroovyHookExecutor.java
deprovisionig-agent/src/main/java/io/imunity/deprovisionig/saml/: StatusAttributeExtractor.java
deprovisionig-agent/src/main/java/io/imunity/deprovisionig/unity/: UnityApiClient.java  UnityConfiguration.java  UnityRestClient.java  UnityUserExtractor.java
deprovisionig-agent/src/main/java/io/imunity/deprovisionig/verificator/: MainUserVerificator.java  OfflineVerificator.java  OnlineVerificator.java  UserVerificator.java
deprovisionig-agent/src/main/resources/: application.properties  deprovisioningAttrTypes.json
deprovisionig-agent/src/test/java/imunity/io/deprovisionig/: DeprovisionigAgentApplicationTests.java
deprovisionig-agent/src/test/java/io/imunity/deprovisionig/: AttributeQueryClientApplicationTests.java  DeprovisionigAgentApplicationTests.java  DeprovisioningAgentApplicationTest.java  DeprovisioningAgentApplicationTests.java  UnityApiClientTest.java  UnityUserExtractorTest.java
deprovisionig-agent/src/test/java/io/imunity/deprovisionig/saml/: AtributeClientTest.java  Encryptor.java  StatusAttributeExtractorTest.java
deprovisionig-agent/src/test/java/io/imunity/deprovisionig/unity/: UnityApiClientTest.java  UnityUserExtractorTest.java
deprovisionig-agent/src/test/java/io/imunity/deprovisionig/verificator/: MainVerificatorTest.java  OfflineVerificatorTest.java  OnlineVerificatorTest.java
deprovisionig-agent/src/test/resources/: application.properties  testScript.groovy
deprovisionig-agent/src/test/resources/responses/: assertionWithStatusAttribute.xml  assertionWithoutStatusAttribute.xml  encrypted.xml  encryptedByUnity.xml  kitShibDecrypted.xml  uknownPrincipal.xml  withSchacUserStatus.xml
deprovisioning-agent/: pom.xml
deprovisioning-agent/src/main/assembly/: assembly.xml
deprovisioning-agent/src/main/bundle/: README.txt  application.properties  exampleUserChangeHook.groovy
deprovisioning-agent/src/main/java/io/imunity/deprovisionig/: Constans.java  DeprovisioningConfiguration.java  NetworkClient.java
deprovisioning-agent/src/main/java/io/imunity/deprovisionig/hook/: GroovyHookExecutor.java
deprovisioning-agent/src/main/java/io/imunity/deprovisionig/saml/: StatusAttributeExtractor.java
deprovisioning-agent/src/main/java/io/imunity/deprovisionig/unity/: UnityApiClient.java  UnityException.java  UnityRestClient.java  UnityUserExtractor.java
deprovisioning-agent/src/main/java/io/imunity/deprovisionig/verificator/: IdentitiesFromSingleIdp.java  IdentitiesStatusToEntityStatusMapper.java  OfflineVerificator.java  OnlineIdentityVerificationStatus.java  OnlineVerificationStatus.java  OnlineVerificator.java  StatusAttributeExtractor.java  SuccessfulIdentityVerificationResults.java  UserStatusUpdater.java  UserVerificator.java
deprovisioning-agent/src/test/java/io/imunity/deprovisionig/saml/: Encryptor.java  SAMLMetadataManagerTest.java  StatusAttributeExtractorTest.java
deprovisioning-agent/src/test/java/io/imunity/deprovisionig/unity/: UnityApiClientTest.java  UnityUserExtractorTest.java
deprovisioning-agent/src/test/java/io/imunity/deprovisionig/verificator/: IdentitiesStatusToEntityStatusMapperTest.java  OfflineVerificatorTest.java  OnlineVerificatorTest.java  StatusAttributeExtractorTest.java  SuccessfulIdentityVerificationResultsTest.java  UserStatusUpdaterTest.java  VerificatorIntegrationTest.java  VerificatorTest.java
deprovisioning-agent/src/test/resources/: application.properties  testScript.groovy
deprovisioning-agent/src/test/resources/responses/: assertionWithUnknownStatusAttribute.xml  encryptedByUnity.xml
(+43 files in other folders)
