<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.imunity.deprovisioning</groupId>
	<artifactId>deprovisioning-parent</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>
	<name>Users deprovisioning aggregation and parent module</name>
	<organization>
		<name>Unity</name>
		<url>http://unity-idm.eu</url>
	</organization>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>2.4.0</spring.boot.version>
		<groovy.version>3.0.7</groovy.version>
		<scm.base>scm:git:git@github.com:unity-idm/users-deprovisioning.git</scm.base>
	</properties>

	<scm>
		<connection>${scm.base}</connection>
		<developerConnection>${scm.base}</developerConnection>
		<tag>deprovisioning-parent-1.1.0</tag>
	</scm>

	<modules>
		<module>common</module>
		<module>attribute-query-client</module>
		<module>deprovisioning-agent</module>
	</modules>

	<build>
		<extensions>
			<extension>
				<groupId>com.allogy.maven.wagon</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.2.0</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.unicore.security</groupId>
			<artifactId>securityLibrary</artifactId>
			<version>5.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>apache-log4j-extras</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.unicore.security</groupId>
			<artifactId>secutils-cxf</artifactId>
			<version>3.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.geronimo.javamail</groupId>
					<artifactId>geronimo-javamail_1.4_mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.imunity.samly</groupId>
			<artifactId>samly2</artifactId>
			<version>2.7.0-rc2</version>
			<exclusions>
			  <exclusion>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.imunity.samly</groupId>
			<artifactId>samly2-metadatatypes</artifactId>
			<version>1.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-test-junit5</artifactId>
				</exclusion>
			</exclusions>
			<scope>compile</scope>
		</dependency>
		
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>unity-cloud</id>
			<url>s3://maven-repo.imunity.io/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>unity-cloud</id>
			<url>s3://maven-repo.imunity.io/release</url>
		</repository>
	</distributionManagement>
</project>     
