<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.imunity.deprovisioning</groupId>
		<artifactId>deprovisioning-parent</artifactId>
		<version>1.1.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>deprovisioning-common</artifactId>
	<packaging>jar</packaging>

	<name>deprovisioning-common</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.unicore.security</groupId>
			<artifactId>securityLibrary</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.unicore.security</groupId>
			<artifactId>secutils-cxf</artifactId>
		</dependency>
		<dependency>
			<groupId>io.imunity.samly</groupId>
			<artifactId>samly2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.imunity.samly</groupId>
			<artifactId>samly2-metadatatypes</artifactId>
		</dependency>
	</dependencies>
</project>
